<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %} - OpenChat</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom css for prelogin pages -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/main_style.css', v='15') }}">
    <script>
        (function () {
            var cookies = document.cookie.split("; ");
            for (var c = 0; c < cookies.length; c++) {
                var d = window.location.hostname.split(".");
                while (d.length > 0) {
                    var cookieBase = encodeURIComponent(cookies[c].split(";")[0].split("=")[0]) +
                        '=; expires=Thu, 01-Jan-1970 00:00:01 GMT; domain=' + d.join('.') + ' ;path=';
                    var p = location.pathname.split('/');
                    document.cookie = cookieBase + '/';
                    while (p.length > 0) {
                        document.cookie = cookieBase + p.join('/');
                        p.pop();
                    };
                    d.shift();
                }
            }
        })();
    </script>
    <style>
        h1.display-4 {
            width: 100px;
            height: 85px;
            border-radius: 96px;
            background-color: lightblue;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 0px;
                top: 0px;
            }
        }

        #error {
            color: red;
        }

        /*--------------------------------------------------------------
        # password validation CSS
        --------------------------------------------------------------*/
        #message {
            display: none;
            color: #000;
            position: relative;

        }

        #message p {
            padding: 2px 2px;
            font-size: 10px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
            display: inline;
            position: relative;
        }

        .valid:before {
            position: relative;
            left: -2px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
            display: inline;
        }

        .invalid:before {
            position: relative;
            left: -2px;
            content: "✖";
        }
    </style>
</head>

<body>
    <!-- Main section start -->
    <div class="main-section">

        <div class="jumbotron">
            <h1 class="display-4">OpenChat </h1>
            <p class="lead">Open Chat Rooms For Everyone! </p>
        </div>
        
        <!-- Demo image start -->
        <div id="image-section">
            <picture>
                <img class="card" src="{{ url_for('static', filename='images/open.PNG') }}"
                    style="border-radius: 25px;border:5px" ;>
            </picture>
        </div>
        <!-- Demo image end -->

        <!-- Righthand side start -->
        <div id="righthand-side">

            <!-- Flash error messages start -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            <!-- The messages, if any, are returned as a list. And not all redenring of the pages will have a message. So we put a condition to check whether the messages list is empty -->
            {% if messages %}
            <!-- We will set the class form our custom css file we had created earlier. And we want to see the first item in the list. -->
            <div class="alert alert-{{ messages[0][0] }} " role="alert">
                {{ messages[0][1] }}
            </div>
            <hr>
            {% endif %}
            {% endwith %}
            <!-- Flask error messages end -->

            {% block content%}

            {% endblock %}

        </div>
        <!-- Righthand side end -->
        <!-- Main section end -->
 
        <p style="text-align: center;"> Copyright &copy; 2020 <a href="https://www.linkedin.com/in/ankitsinghmyself/" target="_blank">ANKIT SINGH</a> </p>
    </div>
</body>

</html>